# open-weather

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/: AppApplication.kt
app/src/main/java/com/testapp/data/networking/: AppServices.kt
app/src/main/java/com/testapp/data/networking/dto/: ForecastDto.kt  WeatherDto.kt
app/src/main/java/com/testapp/data/networking/interceptor/: AuthInterceptor.kt  ConnectivityInterceptor.kt  NetworkUtils.kt  NoConnectivityException.kt
app/src/main/java/com/testapp/di/: NetworkModule.kt
app/src/main/java/com/testapp/domain/: Mappers.kt  StringExtensions.kt
app/src/main/java/com/testapp/domain/models/: UniversalError.kt  Weather.kt
app/src/main/java/com/testapp/domain/repository/: AuthRepository.kt
app/src/main/java/com/testapp/domain/state/: AppOperationState.kt  HomeScreenState.kt  StateData.kt
app/src/main/java/com/testapp/presentation/: MainActivity.kt
app/src/main/java/com/testapp/presentation/components/: Common.kt
app/src/main/java/com/testapp/presentation/components/navigation/: Destinations.kt  Navigation.kt
app/src/main/java/com/testapp/presentation/components/theme/: Color.kt  Theme.kt
app/src/main/java/com/testapp/presentation/home/: HomeScreen.kt  MainViewModel.kt
app/src/main/java/com/testapp/testing/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  TestHelpers.kt
app/src/main/java/com/testapp/utils/: ApplicationContextSingleton.kt  Contstants.kt  CoroutineExtensionFunctions.kt  FlowExtentionFunctions.kt  NoConnectionReceiver.kt
app/src/main/java/com/testapp/utils/wrappers/: AppPreferences.kt
app/src/main/res/drawable/: ic_full_arrow_left.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
