plugins {
    id("com.android.application")
    id("dagger.hilt.android.plugin")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlinx-serialization")
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.watherforecast"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner = "com.example.CustomTestRunner"
        multiDexEnabled true

        packagingOptions {
            exclude "**/attach_hotspot_windows.dll"
            exclude "META-INF/licenses/**"
            exclude "META-INF/AL2.0"
            exclude "META-INF/LGPL2.1"
        }
    }
    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            buildConfigField "String", "baseUrl", "\"http://api.weatherapi.com/v1/\""
            buildConfigField "String", "apiKey", "\"f00e24f03dc64ffeb1520012230303\""
        }
        stage {
            dimension "environment"
            buildConfigField "String", "baseUrl", "\"http://api.weatherapi.com/v1/\""
            buildConfigField "String", "apiKey", "\"f00e24f03dc64ffeb1520012230303\""
        }
        prod {
            dimension "environment"
            buildConfigField "String", "baseUrl", "\"http://api.weatherapi.com/v1/\""
            buildConfigField "String", "apiKey", "\"f00e24f03dc64ffeb1520012230303\""
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }
}

ext {
    hilt_version = '2.38.1'
    retrofit_version = '2.9.0'
    lifecycle_version = '2.5.1'
    room_version = "2.4.3"
    exoplayer_version = "2.17.1"
    compose_version = "1.4.0-alpha03"
    nav_version = "2.5.3"
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //System Ui Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.22.0-rc"

    //Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    //Compose Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    //Hilt and Navigation
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "androidx.room:room-compiler:$room_version"

    //Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //UI
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    //Compose
    implementation("androidx.compose.ui:ui:$compose_version")
    //Runtime
    implementation("androidx.compose.runtime:runtime:$compose_version")
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Compose Material Design
    implementation("androidx.compose.material:material:$compose_version")
    // Animations
    implementation("androidx.compose.animation:animation:$compose_version")


    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:$compose_version")
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha03'
    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.17.0"
    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")

    //Test
    debugImplementation "androidx.test:core:1.5.0"
    implementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'

    //Hilt Test
    androidTestImplementation("com.google.dagger:hilt-android-testing:$hilt_version")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:$hilt_version")
    androidTestAnnotationProcessor("com.google.dagger:hilt-android-compiler:$hilt_version")
}

kapt {
    correctErrorTypes true
}